# Database Configuration
DATABASE_URL="mysql://yourUsername:yourUserPassword@localhost:3306/yourDatabaseName"
MYSQL_ROOT_PASSWORD=yourRootPassword
MYSQL_DATABASE=yourDatabaseName
MYSQL_USER=yourUsername
MYSQL_PASSWORD=yourUserPassword

# API Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET="superSecretSauce123!"
JWT_EXPIRATION=24h
