# Database Configuration
DATABASE_URL="mysql://root:ow78J7!aASR982!a@localhost:3306/todoapp"

# API Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET="christianarias-test"
JWT_EXPIRATION="1d"

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=10